<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5qS-1M-wfH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h4T-Wc-Mme">
            <objects>
                <viewController id="bfb-l7-Uly" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhg-jq-llP"/>
                        <viewControllerLayoutGuide type="bottom" id="I2F-Mn-mTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iY-e1-tkj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPU-5x-4jF">
                                <rect key="frame" x="-6" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Recent Notifications" id="k2V-LG-LOd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="8qP-sW-bIL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDV-FZ-qF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LdU-wX-h6n">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="H4m-pT-IWa" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Deg-6D-eE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bfb-l7-Uly" kind="relationship" relationship="viewControllers" id="K5R-YY-af8"/>
                        <segue destination="gAO-pc-ekc" kind="relationship" relationship="viewControllers" id="pO6-Fm-NzJ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MYJ-vL-4fB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaS-k9-UEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-64"/>
        </scene>
        <!--Graph-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="graph" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-Ns-7KV">
                                <rect key="frame" x="61" y="129" width="230" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-6E-37h">
                                <rect key="frame" x="61" y="168" width="230" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y1j-3n-0We">
                                <rect key="frame" x="61" y="207" width="230" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iN-GB-SO7">
                                <rect key="frame" x="128" y="97" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0l-eD-068">
                                <rect key="frame" x="128" y="139" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-vE-e2g">
                                <rect key="frame" x="128" y="178" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-07-4pr" customClass="GraphView">
                                <rect key="frame" x="0.0" y="247" width="320" height="321"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="currentV" destination="BYZ-38-t0r" id="ORV-LO-FQ2"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-2S-Kmd">
                                <rect key="frame" x="16" y="82" width="82" height="36"/>
                                <color key="backgroundColor" red="0.53028415902612469" green="0.54212165980966631" blue="0.56859290081521741" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PARSE">
                                    <color key="titleColor" red="0.71127717391304346" green="0.067516317048232286" blue="0.13153811584342701" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2t-Xg-Len"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-5w-rOm">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Graph / Activity" id="qrO-Mz-zMt"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opK-Ku-x1f">
                                <rect key="frame" x="84" y="217" width="153" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="rEc-Dh-DHT"/>
                    <navigationItem key="navigationItem" id="6zA-nJ-atH"/>
                    <connections>
                        <outlet property="graphV" destination="IDZ-07-4pr" id="nN8-MY-f9c"/>
                        <outlet property="knockLabel" destination="opK-Ku-x1f" id="trv-bP-boQ"/>
                        <outlet property="labelX" destination="3iN-GB-SO7" id="w1L-BB-DEz"/>
                        <outlet property="labelY" destination="s0l-eD-068" id="Lwk-0O-0sV"/>
                        <outlet property="labelZ" destination="4KW-vE-e2g" id="yG6-fk-Dwl"/>
                        <outlet property="progressX" destination="Hlf-Ns-7KV" id="srO-Ba-C7w"/>
                        <outlet property="progressY" destination="SaQ-6E-37h" id="3Vi-BC-PB1"/>
                        <outlet property="progressZ" destination="Y1j-3n-0We" id="faF-ZE-rw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-388"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="ZEm-YR-u6d">
            <objects>
                <viewController id="gAO-pc-ekc" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cc0-3Q-Ljr"/>
                        <viewControllerLayoutGuide type="bottom" id="hqJ-Yv-31g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2v5-cW-HE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-z7-4zg">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Contacts" id="8ny-LS-5rZ">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="LLp-L4-Xux">
                                            <connections>
                                                <action selector="cancelButtonHandler:" destination="gAO-pc-ekc" id="2W0-i6-i07"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-xb-PRc">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="45" id="Ydr-4g-HPW" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="Ydr-4g-HPW" id="818-vh-OYH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVV-4b-WLT">
                                                    <rect key="frame" x="234" y="7" width="52" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="Ydr-4g-HPW" eventType="editingDidEnd" id="sCE-dL-llh"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOL-Bo-FcQ">
                                                    <rect key="frame" x="287" y="6" width="25" height="30"/>
                                                    <color key="backgroundColor" red="0.003129801580632966" green="0.0030694893266841319" blue="0.0032481317934782705" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="P!">
                                                        <color key="titleColor" red="0.84801257859568113" green="0.83167111135745297" blue="0.88007387907608692" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendNotification:" destination="Ydr-4g-HPW" eventType="touchUpInside" id="QKc-Vr-1kh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberField" destination="AVV-4b-WLT" id="9fi-Ms-shN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gAO-pc-ekc" id="KIc-wN-V6W"/>
                                    <outlet property="delegate" destination="gAO-pc-ekc" id="Jp8-sw-Lti"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="vBa-Ef-VZw"/>
                    <navigationItem key="navigationItem" id="ec8-PL-H5l"/>
                    <connections>
                        <outlet property="tableView" destination="2jc-xb-PRc" id="GXH-rJ-AeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO7-Nq-uNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-609"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BjK-oT-lR4">
            <objects>
                <viewController id="5qS-1M-wfH" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39e-ve-8PZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bbO-cd-P2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDK-uV-2bk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2J-uZ-cI5">
                                <rect key="frame" x="45" y="188" width="231" height="65"/>
                                <color key="backgroundColor" red="0.19215688109397888" green="0.37647062540054321" blue="0.60784316062927246" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In With Facebook">
                                    <color key="titleColor" red="0.84705889225006104" green="0.93333339691162109" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginbuttonHandler" destination="5qS-1M-wfH" eventType="touchUpInside" id="4iN-N2-s8U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who's There?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-eM-s5o">
                                <rect key="frame" x="45" y="49" width="232" height="57"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039224743843079" green="0.18431372940540314" blue="0.29411765933036804" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJe-T1-BwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLd-Lw-043" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oa2-f9-I50">
            <objects>
                <viewController id="kWU-B2-Tz9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7v-T6-PtR"/>
                        <viewControllerLayoutGuide type="bottom" id="SzF-uw-KRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhd-wD-0QG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaF-md-wOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
